ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETHEREUM_CONTRACT_ADDRESS=0xYourEthereumContractAddress
BSC_CONTRACT_ADDRESS=0xYourBSCContractAddress
BSC_PRIVATE_KEY=YOUR_BSC_PRIVATE_KEY
